<?xml version="1.0" encoding="utf-8"?>
<!--Project为整个量的根目录；name随便写,可自行更改；default默认执行什么任务,下面有个target name = "all"；basedir为.代表当前目录-->
<project name="jmeter_test" default="all" basedir=".">
    <tstamp>
        <!-- 这里是加入了年月日时分秒,用来加在报告的后缀上-->
        <format property="time" pattern="yyyyMMddhhmmss" />
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录,写到bin目录的上一步就可以-->
    <property name="jmeter.home" value="E:\Jmeter\Apache-jmeter-5.0" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="E:\Jenkins\workspace\BDIP专业版\jmeter_result.jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="E:\Jenkins\workspace\BDIP专业版\jmeter_result.html" />
    <!-- 生成的报告的前缀ReportName的value可以自定义值,下面的jtl和html的名字是用变量来的也不需要改 -->
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}" />
    <!-- 接收测试报告的邮箱,不用这个发邮件，可以删除 -->
    <property name="mail_to" value="1224179738@qq.com" />
    <!-- 电脑地址,也不用，可以删除 -->
    <property name="ComputerName" value="Admin" />
    <!-- 对应到上面的，default为all，下面调用了两个：test和report-->
    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
    </target>
	

   
   
   <!-- 对应到上面的target为test -->
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本,脚本要执行某一个就写死哪个 -->
            <testplans dir="E:\Jenkins\workspace\BDIP专业版" includes="*.jmx" />
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
	

	
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
	

	
    <!-- 对应到上面的target为report -->
    <target name="report">
        <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <xslt classpathref="xslt.classpath" force="true" in="E:\Jenkins\workspace\BDIP专业版\jmeter_result.jtl" out="E:\Jenkins\workspace\BDIP专业版\jmeter_result.html" style="${jmeter.home}/extras/jmeter-results-report_21.xsl" 
        >
         <param name="dateReport" expression="${report.datestamp}"/>
         </xslt>

        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
         <!-- <copy todir="${jmeter.result.html.dir}"> -->
            <!-- <fileset dir="${jmeter.home}/extras"> -->
                <!-- <include name="collapse.png" /> -->
                <!-- <include name="expand.png" /> -->
            <!-- </fileset> -->
        <!-- </copy> -->
    </target>
    <!-- 发送邮件 -->
	
	<!--每次清除Jmeter生成的结果目录-->
    <target name="clean">
         <delete includeemptydirs="true">
            <fileset dir="${jmeter.result.dir}" includes="**/*"/>
         </delete>
    </target>
	
</project>
